define host {
	host_name		UKvpn
	use			generic-host
	alias			UKvpn
	address			82.33.218.77
}

#define service {
#	service_description	check_http
#	use			generic-service
#	host_name		UKvpn
#	check_command		check_http
#	check_interval		10
#	retry_interval		1
#	aggregate		system_metrics
#}